.blog {
    padding-top: 80px;
    height: 100%;

    &__header {
        text-align: center;
        padding-bottom: 60px;

        &_title {
            font-size: 40px;
            color: #3e3e3e;
            line-height: 57px;
            font-weight: bold;
            padding: 0;
            padding-bottom: 20px;
        }

        &_descr {
            font-size: 14px;
            color: #666666;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5%;
        row-gap: 40px;
    }

    &__item {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: #ddd 0px 0px 10px 0px;

        &_img {
            display: block;
            width: 100%;
            height: auto;
            transition: 0.5s ease all;
            cursor: pointer;

            &_wrapper {
                overflow: hidden;
                &:hover img {
                    transform: scale(1.05);
                }
            }
        }

        &_bottom {
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &_date {
            font-size: 14px;
        }

        &_title {
            font-size: 20px;
            cursor: pointer;
            transition: 0.3s ease-in-out all;

            &:hover {
                color: #00bfac;
            }
        }

        &_author {
            font-size: 16px;
        }

        &_btn {
            background-color: #fff;
            border: none;
            display: flex;
            align-items: center;
            cursor: pointer;

            &:first-child {
                margin-right: 25px;
            }

            span {
                display: inline-block;
                padding-left: 7px;
                font-size: 14px;
            }

            img {
                transition: all 0.3s ease-in-out;
            }

            &:hover {
                img {
                    transform: scale(1.15);
                }
            }
        }

        &_nav {
            display: flex;
            justify-content: flex-end;
        }

        &_text {
            height: auto;
            padding: 20px;

            &_top {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            &_bottom {
                padding-top: 20px;
            }
        }
    }
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 60px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .blog {
        &__list {
            grid-template-columns: 1fr;
            row-gap: 50px;
        }
    }
}

@media (max-width: 600px) {
    .container {
        padding: 0 30px;
    }
}

@media (max-width: 400px) {
    .blog {
        &__item {
            &_title {
                font-size: 16px;
            }

            &_author {
                font-size: 14px;
            }

            &_descr {
                font-size: 14px;
            }
        }
    }
}
