.container {
    width: 100%;
    max-width: 800px;
    padding: 0 60px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 10%;
    justify-content: center;
}

.left {
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 10%;

    div {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
}

.right {
    padding-top: 15px;
}

.name {
    font-size: 28px;
    letter-spacing: 0.025em;
}

.header {
    display: flex;
    align-items: center;
    position: relative;

    &__input {
        align-items: flex-end;
    }
}

.block {
    margin-top: 30px;

    label {
        display: block;
        font-size: 17px;
        color: #046c58;
        margin-bottom: 10px;
    }

    textarea {
        font-size: 14px;
        color: #4f4f4f;
        width: 80%;
        height: 50px;
        font-family: 'Lato', sans-serif;
        border: none;
        border-bottom: 1px solid #bbbbbb;
        resize: none;
        overflow: visible;
        background-color: transparent;
        cursor: auto;

        &:focus {
            outline: none;
        }

        &::-webkit-scrollbar {
            width: 5px;
        }

        &::-webkit-scrollbar-track {
            -webkit-box-shadow: none;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: #d0d0d0;
            outline: none;
        }
    }

    svg {
        box-sizing: border-box;
        cursor: pointer;
        background-color: #d0d0d0;
        border-radius: 5px;
        display: block;
        padding: 5px;
        // margin-left: 15px;
        transition: all 0.2s ease-out;

        &:hover {
            transform: scale(0.9);
        }
    }
}

.input {
    font-size: 14px;
    color: #4f4f4f;
    width: 80%;
    height: 40px;
    font-family: 'Lato', sans-serif;
    border: none;
    border-bottom: 1px solid #bbbbbb;
    resize: none;
    overflow: hidden;

    &:focus {
        outline: none;
    }

    &__wrapper {
        width: 100%;
        display: flex;
        align-items: flex-end;
    }

    &__bottom {
        margin-top: 5px;
    }

    &__name {
        background-color: transparent;
        padding-left: 32px;
    }

    &__invalid {
        border-bottom: 1px solid #ff0000;
    }
}

.svg {
    width: 25px;
    height: 25px;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    padding: 5px;
}

.arrow {
    position: absolute;
    background-color: #fff;
    top: 22%;
    left: -12px;
    padding: 3px;
    margin-left: 15px;
    transition: all 0.2s ease-out;

    &:hover {
        transform: scale(0.9);
    }
}

.edit {
    width: 27px;
    height: 27px;
    margin-left: 20px;
}

.button {
    font-size: 14px;
    padding: 8px 0;
    width: 160px;
    background-color: #fff;
    border: 1px solid #d0d0d0;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
        color: #fff;
        border: 1px solid #06d4b2;
        background-color: #06d4b2;
    }
}

.logout {
    width: 120px;
}

.avatar {
    border-radius: 50%;
}

.plug {
    width: 25px;
    height: 25px;
    margin-left: 15px;
}

.confirm {
    margin-left: 15px;
    width: auto;
    height: auto;
    background-color: #d0d0d0;
    border: none;
    border-radius: 5px;
    transition: all 0.2s ease-out;

    &:hover {
        transform: scale(0.9);
    }

    &:disabled:hover {
        transform: none;
    }
}

@media (max-width: 700px) {
    .block {
        textarea {
            width: 100%;
        }
    }
    .input {
        width: 100%;

        &__wrapper {
            width: 100%;
        }
    }
}

@media (max-width: 600px) {
    .container {
        padding: 0 30px;
    }
}

@media (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
    }

    .left {
        display: grid;
        align-items: center;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: 1fr;
        column-gap: 10%;
        margin-bottom: 40px;

        div {
            margin-top: 0;
            align-items: flex-start;
            height: 100%;
            max-height: 100px;
        }
    }

    .button {
        width: 100%;
    }
}

@media (max-width: 450px) {
    .avatar {
        width: 130px;
        height: 130px;
    }
}

@media (max-width: 390px) {
    .avatar {
        width: 110px;
        height: 110px;
    }
}
