.sort {
    margin-top: 80px;
    margin-bottom: -80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__text {
        white-space: nowrap;
        display: block;
        font-size: 18px;
        margin-right: 3%;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 3%;
        width: 100%;
    }

    &__item {
        width: 100%;
        text-align: center;
        padding: 10px 0;
        background-color: #d6d6d6;
        border-radius: 25px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;

        &_active {
            background-color: #02fee5;
        }

        &:hover {
            background-color: #02fee5;
        }
    }
}

@media (max-width: 800px) {
    .sort {
        align-items: flex-start;
        flex-wrap: wrap;

        &__text {
            margin-bottom: 15px;
        }

        &__list {
            grid-template-columns: 1fr 1fr;
        }

        &__item {
            margin-bottom: 15px;
            font-size: 14px;
        }
    }
}

@media (max-width: 600px) {
    .sort {
        align-items: flex-start;

        &__text {
            font-size: 16px;
        }

        &__item {
            margin-bottom: 12px;
            font-size: 14px;
        }
    }
}

@media (max-width: 500px) {
    .sort {
        flex-wrap: wrap;

        &__text {
            margin-bottom: 15px;
        }
    }
}
